# Файл: supervisord.conf
[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python -m app.utils.telegram_bot.bot
directory=/app
autostart=true
autorestart=true
