<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>A²S</title>
    <style>
        /* Настройка шапки */
        .header {
            background-color: #1f1f20; /* Светло-серый цвет шапки */
            padding: 0.07px; /* Уменьшение высоты в 1.7 раза */
            margin: 20px; /* Увеличение отступов в 2 раза */
            border-radius: 10px; /* Закругленные углы */
        }

         /* Логотип камеры */
        .camera-icon {
            width: 20px; /* Уменьшение размеров в 1.7 раза */
            height: 20px; /* Уменьшение размеров в 1.7 раза */
            margin-right: 11px;
            position: relative;
        }

        /* Вспышка камеры в круге объектива */
        .camera-flash {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 40%;
            height: 40%;
            background-color: white; /* Белый цвет вспышки */
            border-radius: 50%; /* Вспышка только в круге объектива */
            opacity: 0;
            transition: opacity 0.1s ease;
        }

        /* Цвет вспышки и ссылок ночью */
        .night-mode .camera-flash {
            background-color: white; /* Белый цвет вспышки */
        }

        /* Цвет ссылок ночью */
        .night-mode .nav-link:hover {
            color: #FF9800 !important; /* Оранжевый цвет ссылок ночью */
        }

        /* Цвет ссылок днем */
        .nav-link:hover {
            color: #1976D2 !important; /* Синий цвет ссылок днем */
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .header {
                margin: 10px; /* Меньшие отступы для мобильных */
                padding: 4px 0; /* Уменьшенная высота на мобильных */
            }
            .navbar-brand {
                font-size: 20px;
            }
            .nav-link {
                font-size: 14px;
            }
        }

        /* Меню навигации (по умолчанию скрыто) */
        .navbar-collapse {
            display: none;
        }

        /* Отображение меню при активном состоянии */
        .navbar-collapse.show {
            display: block;
        }

        /* Стили для выпадающего меню */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #1f1f20;
            border: none;
            border-radius: 5px;
            padding: 10px 0;
            z-index: 1000;
            transition: background-color 0.3s ease; /* Плавный переход цвета */
        }

        .dropdown-item {
            display: block;
            padding: 5px 20px;
            color: white;
            text-decoration: none;
        }

        .dropdown-item:hover {
            background-color: #333;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Цвет фона выпадающего меню ночью */
        .night-mode .dropdown-menu {
            background-color: #333; /* Цвет фона для ночного режима */
        }

        /* Цвет фона выпадающего меню днем */
        .dropdown-menu {
            background-color: #1f1f20; /* Цвет фона для дневного режима */
        }

        /* Цвет фона элементов выпадающего меню при наведении ночью */
        .night-mode .dropdown-item:hover {
            background-color: #FF9800; /* Оранжевый цвет ночью */
        }

        /* Цвет фона элементов выпадающего меню при наведении днем */
        .dropdown-item:hover {
            background-color: #1976D2; /* Синий цвет днем */
        }
    </style>
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <svg class="camera-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23 19C23 19.5304 22.7893 20.0391 22.4142 20.4142C22.0391 20.7893 21.5304 21 21 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V8C1 7.46957 1.21071 6.96086 1.58579 6.58579C1.96086 6.21071 2.46957 6 3 6H7L9 3H15L17 6H21C21.5304 6 22.0391 6.21071 22.4142 6.58579C22.7893 6.96086 23 7.46957 23 8V19Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 17C14.2091 17 16 15.2091 16 13C16 10.7909 14.2091 9 12 9C9.79086 9 8 10.7909 8 13C8 15.2091 9.79086 17 12 17Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <rect class="camera-flash" x="0" y="0" width="24" height="24" fill="white"/>
                </svg>
                A²S
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('gpt.gpt_page') }}">Идеи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('post.all') }}">Блог</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('photosession.list_photoshoots') }}" id="photosessionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Фотосессии
                        </a>
                        <div class="dropdown-menu" aria-labelledby="photosessionsDropdown">
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='wedding') }}">Свадебная фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='family') }}">Семейная фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='children') }}">Детская фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='male') }}">Мужская фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='female') }}">Женская фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='couple') }}">Фотосессия пары</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='portrait') }}">Портретная фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='studio') }}">Фотосессия в студии</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='street') }}">Уличная фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='reportage') }}">Репортажная фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='group') }}">Групповая фотосессия</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='discharge') }}">Фотосессия на выписку</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='wedding_photographer') }}">Фотограф на венчание</a>
                            <a class="dropdown-item" href="{{ url_for('photosession.category_photoshoots', category_name='baptism_photographer') }}">Фотограф на крещение</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('contacts.contacts_page')}}">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script>
    // Функция для получения текущего времени
    function getCurrentTime() {
        const date = new Date();
        return date.getHours();
    }

    // Установка ночного режима
    function setNightMode() {
        const hour = getCurrentTime();
        const body = document.body;

        if (hour >= 18 || hour < 6) {
            body.classList.add('night-mode');
        } else {
            body.classList.remove('night-mode');
        }
    }

    // Функция для мигания вспышки
    function flashCamera() {
        const flash = document.querySelector('.camera-flash');
        setInterval(() => {
            flash.style.opacity = '1';
            setTimeout(() => {
                flash.style.opacity = '0';
            }, 100);
        }, 1000);
    }

    // Вызов функций при загрузке страницы
    document.addEventListener("DOMContentLoaded", function() {
        setNightMode();
        flashCamera();
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>